0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:57:37 -0400] "GET /login.do HTTP/1.1" 200 260 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:57:37 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:57:41 -0400] "POST /login.do HTTP/1.1" 200 154 http-bio-8080-exec-4 625
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:57:50 -0400] "GET /welcome HTTP/1.1" 404 965 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:57:55 -0400] "GET /login.do HTTP/1.1" 200 260 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:45:04 -0400] "GET /login.do HTTP/1.1" 200 314 http-bio-8080-exec-1 716
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:45:10 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:45:10 -0400] "GET /todo.do HTTP/1.1" 200 479 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:45:26 -0400] "POST /todo.do HTTP/1.1" 200 502 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:47:48 -0400] "GET /deletetodo.do?todo%20= HTTP/1.1" 404 977 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:49:30 -0400] "POST /todo.do HTTP/1.1" 200 521 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:55:48 -0400] "POST /todo.do HTTP/1.1" 500 3397 http-bio-8080-exec-1 272
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:02:20 -0400] "POST /todo.do HTTP/1.1" 200 542 http-bio-8080-exec-1 885
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:03:25 -0400] "POST /todo.do HTTP/1.1" 200 620 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:03:31 -0400] "GET /deletetodo.do?todo=hibernate HTTP/1.1" 404 977 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:17:28 -0400] "GET /deletetodo.do?todo=hibernate HTTP/1.1" 404 977 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:17:38 -0400] "GET /todo.do HTTP/1.1" 200 464 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:17:44 -0400] "POST /todo.do HTTP/1.1" 200 542 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:17:47 -0400] "POST /todo.do HTTP/1.1" 200 620 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:17:48 -0400] "GET /deletetodo.do?todo=hibernate HTTP/1.1" 404 977 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:18:03 -0400] "GET /todo.do HTTP/1.1" 200 620 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:18:07 -0400] "GET /todo.do HTTP/1.1" 200 620 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:18:38 -0400] "GET /todo.do HTTP/1.1" 200 464 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:18:42 -0400] "POST /todo.do HTTP/1.1" 200 542 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:18:45 -0400] "POST /todo.do HTTP/1.1" 200 620 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:18:46 -0400] "GET /deletetodo.do?todo=hibernate HTTP/1.1" 404 977 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:20:43 -0400] "GET /todo.do HTTP/1.1" 200 464 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:20:47 -0400] "POST /todo.do HTTP/1.1" 200 542 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:20:49 -0400] "POST /todo.do HTTP/1.1" 200 620 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:20:50 -0400] "GET /deletetodo.do?todo=hibernate HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:20:50 -0400] "GET /todo.do HTTP/1.1" 200 542 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:22:24 -0400] "GET /todo.do HTTP/1.1" 200 464 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:22:29 -0400] "POST /todo.do HTTP/1.1" 200 542 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:23:26 -0400] "POST /todo.do HTTP/1.1" 200 620 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:25:00 -0400] "POST /todo.do HTTP/1.1" 200 698 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:26:47 -0400] "GET /deletetodo.do?todo=springMVC HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:26:47 -0400] "GET /todo.do HTTP/1.1" 200 620 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:27:40 -0400] "POST /todo.do HTTP/1.1" 200 690 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:27:54 -0400] "GET /deletetodo.do?todo=react HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:27:54 -0400] "GET /todo.do HTTP/1.1" 200 620 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:28:11 -0400] "GET /todo.do HTTP/1.1" 200 620 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:56:54 -0400] "GET /todo.do HTTP/1.1" 200 466 http-bio-8080-exec-1 1124
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:56:58 -0400] "POST /todo.do HTTP/1.1" 200 544 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:16:29:50 -0400] "POST /todo.do HTTP/1.1" 200 984 http-bio-8080-exec-1 886
0:0:0:0:0:0:0:1 - - [12/Mar/2019:16:29:50 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Mar/2019:16:29:50 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Mar/2019:16:29:50 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Mar/2019:16:29:50 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:16:29:55 -0400] "GET / HTTP/1.1" 200 314 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Mar/2019:16:30:02 -0400] "GET /todo.do HTTP/1.1" 200 984 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:16:38:40 -0400] "GET /todo.do HTTP/1.1" 200 1652 http-bio-8080-exec-1 207
0:0:0:0:0:0:0:1 - - [12/Mar/2019:16:38:43 -0400] "GET / HTTP/1.1" 200 314 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:16:38:49 -0400] "GET /todo.do HTTP/1.1" 200 1652 http-bio-8080-exec-1 2
